# ThunderDB Dockerfile - Uses pre-built binaries
# For quick deployment without rebuilding

FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create thunder user
RUN useradd -m -s /bin/bash thunder

# Create data directories
RUN mkdir -p /var/lib/thunderdb/data /var/lib/thunderdb/wal /var/log/thunderdb /etc/thunderdb \
    && chown -R thunder:thunder /var/lib/thunderdb /var/log/thunderdb /etc/thunderdb

# Copy pre-built binaries (these must be Linux binaries!)
# Note: If building on macOS, you need to cross-compile or build inside Docker first
COPY target/release/thunderdb /usr/local/bin/
COPY target/release/thunder-cli /usr/local/bin/

# Copy config
COPY config/docker.toml /etc/thunderdb/thunderdb.toml

# Set permissions
RUN chmod +x /usr/local/bin/thunderdb /usr/local/bin/thunder-cli

# Switch to thunder user
USER thunder

# Expose ports
EXPOSE 5432 3306 6379 8080 9090

# Environment
ENV RUST_LOG=info

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

CMD ["thunderdb", "--config", "/etc/thunderdb/thunderdb.toml"]
