# ThunderDB Dockerfile - Low Memory Build
# Uses limited parallelism to avoid OOM during Rust compilation

# Stage 1: Build with limited resources
FROM rust:1.75-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    clang \
    protobuf-compiler \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build with limited parallelism to reduce memory usage
# -j 2 limits to 2 parallel jobs
ENV CARGO_BUILD_JOBS=2
ENV RUSTFLAGS="-C codegen-units=1"

RUN cargo build --release -j 2

# Stage 2: Runtime (minimal)
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -s /bin/bash thunder

RUN mkdir -p /var/lib/thunderdb/data /var/lib/thunderdb/wal /var/log/thunderdb /etc/thunderdb \
    && chown -R thunder:thunder /var/lib/thunderdb /var/log/thunderdb /etc/thunderdb

COPY --from=builder /app/target/release/thunderdb /usr/local/bin/
COPY --from=builder /app/target/release/thunder-cli /usr/local/bin/
COPY config/docker.toml /etc/thunderdb/thunderdb.toml

RUN chmod +x /usr/local/bin/thunderdb /usr/local/bin/thunder-cli

USER thunder

EXPOSE 5432 3306 6379 8080 9090

ENV RUST_LOG=info

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

CMD ["thunderdb", "--config", "/etc/thunderdb/thunderdb.toml"]
